url = https://www.freecrm.com
username = prasmen
password = testpras
browser = chrome

webdriverwait = 10

chromedriverpath = D:\\Selenium\\Selenium_Jars\\chromedriver_win32\\chromedriver.exe
firefoxdriverpath = D:\\Selenium\\Selenium_Jars\\geckodriver-win64\\geckodriver.exe
edgedriverpath = D:\\Selenium\\Selenium_Jars\\MicrosoftWebDriver.exe